C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\IAB330RentalM3.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\IAB330RentalM3.pdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\IAB330RentalM3.IAB330RentalM3.apk
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\IAB330RentalM3.IAB330RentalM3-Signed.apk
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\IAB330RentalM3.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\IAB330RentalM3.pdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\android\bin\IAB330RentalM3.IAB330RentalM3.apk
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\layout\main.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\values\strings.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\drawable\icon.png
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\R.cs.flag
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\uploadflags.txt
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\FormsViewGroup.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Android.Support.Design.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\FormsViewGroup.pdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\layout\notices.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\layout\tasks.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\drawable\notices.png
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\drawable\tasks.png
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\layout\noticecard.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\layout\taskcard.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\values-v21\styles.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\values\colors.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\values\styles.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Newtonsoft.Json.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\SQLite.Net.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\SQLite.Net.Platform.XamarinAndroid.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\SQLiteNetExtensions.dll
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\Newtonsoft.Json.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\SQLiteNetExtensions.dll.mdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\drawable\plusicon.png
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\res\layout\additem.xml
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\IAB330RentalM3.csprojResolveAssemblyReference.cache
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\obj\Debug\IAB330RentalM3.dll.mdb
C:\Users\Ash22\Source\Repos\iab330assignment2\IAB330RentalM3\IAB330RentalM3\bin\Debug\IAB330RentalM3.dll.mdb
